src/templates/components/published-book/published-book.pug
section.my-6.my-lg-9 
    .container 
        .row.justify-content-center
            .col-12.col-xl-10.col-xxl-8
                h2.text-center.mb-3.mb-lg-4 Promote your Published Book
                p.text-center.text-secondary.mb-4.mb-lg-6 Booksie Promote is a new way to promote books that you've published and are selling on Amazon, B&N, your personal site, or any other site. Ads for your book are placed in front of readers in prominent spots across Booksie, including the homepage, the read pages, and at the bottom of posted content. The cost to promote a book is $3.99 per day. Space is limited. 
                    a(href="") Read more about Booksie Promote
                    |  or fill out the information below to get started.
                //- if user not authorized
                p.text-center.mb-4.mb-lg-5 If you have a booksie account, 
                    a(href="") Login to continue.
                //- end if user not authorized
                form
                    .row.g-3
                        //- if user not authorized
                        .col-12.col-sm-6 
                            label(for="user-email") 
                                span.h6 Email
                                sup.text-primary *
                        .col-12.col-sm-6
                            input.form-control(type="email", required, id="user-email", name="user-email")
                        .col-12 
                            hr
                        .col-12.col-sm-6 
                            label(for="user-name") 
                                span.h6 Pen name
                                sup.text-primary *
                                span.text-secondary.d-block.small Ese letters, numbers, apostrophes, periods, and hyphens.
                        .col-12.col-sm-6
                            input.form-control(type="text", required, id="user-name", name="user-name")
                        .col-12 
                            hr
                        .col-12.col-sm-6 
                            label(for="user-password") 
                                span.h6 Password
                                sup.text-primary *
                        .col-12.col-sm-6
                            input.form-control(type="password", required, id="user-password", name="user-password")
                        .col-12 
                            hr
                        .col-12.col-sm-6 
                            label(for="user-password-confirm") 
                                span.h6 Confirm Password
                                sup.text-primary *
                        .col-12.col-sm-6
                            input.form-control(type="password", required, id="user-password-confirm", name="user-password-confirm")
                        .col-12 
                            hr
                        //- end if user not authorized
                        .col-12.col-sm-6 
                            label(for="book-title") 
                                span.h6 Published Book Title
                                sup.text-primary *
                        .col-12.col-sm-6
                            input.form-control(type="text", required, id="book-title", name="book-title")
                        .col-12 
                            hr
                        .col-12.col-sm-6 
                            label(for="book-url") 
                                span.h6 Promote Url
                                sup.text-primary *
                                span.text-secondary.d-block.small Please add the url where more information about the book can be found (i.e. https://www.amazon.com/...). Required to prefix with https and domain.
                        .col-12.col-sm-6
                            input.form-control(type="text", required, id="book-url", name="book-url")
                        .col-12 
                            hr
                        .col-12.col-md-6 
                            label(for="book-image") 
                                span.h6 Promote Cover Image
                                sup.text-primary *
                        .col-12.col-md-6
                            .d-flex.g-3
                                .bg-light.p-4.position-relative.d-flex.align-items-center.justify-content-center.me-3#preview-container
                                    div#preview-image-container
                                    button(type="button", style="top: 5px; right: 5px").btn.btn-primary.p-1.lh-1.position-absolute#preview-remove-image
                                        svg(width="12", height="14", viewBox="0 0 12 14", fill="none", xmlns="http://www.w3.org/2000/svg")
                                            path(d="M8.33333 3.49996V3.03329C8.33333 2.3799 8.33333 2.0532 8.20617 1.80364C8.09432 1.58411 7.91584 1.40564 7.69632 1.29379C7.44676 1.16663 7.12006 1.16663 6.46667 1.16663H5.53333C4.87994 1.16663 4.55324 1.16663 4.30368 1.29379C4.08416 1.40564 3.90568 1.58411 3.79383 1.80364C3.66667 2.0532 3.66667 2.3799 3.66667 3.03329V3.49996M4.83333 6.70829V9.62496M7.16667 6.70829V9.62496M0.75 3.49996H11.25M10.0833 3.49996V10.0333C10.0833 11.0134 10.0833 11.5034 9.89259 11.8778C9.72482 12.2071 9.4571 12.4748 9.12782 12.6426C8.75347 12.8333 8.26342 12.8333 7.28333 12.8333H4.71667C3.73657 12.8333 3.24653 12.8333 2.87218 12.6426C2.5429 12.4748 2.27518 12.2071 2.10741 11.8778C1.91667 11.5034 1.91667 11.0134 1.91667 10.0333V3.49996", stroke="white", stroke-linecap="round", stroke-linejoin="round")
                                .drop-area.py-3.px-5.border.rounded.text-center#drop-area.position-relative.flex-fill.small 
                                    span.btn.btn-outline-secondary.p-2.mb-2 
                                        svg(width="20", height="20", viewBox="0 0 20 20", fill="none", xmlns="http://www.w3.org/2000/svg")
                                            path(d="M6.66797 13.3333L10.0013 10M10.0013 10L13.3346 13.3333M10.0013 10V17.5M16.668 13.9524C17.6859 13.1117 18.3346 11.8399 18.3346 10.4167C18.3346 7.88536 16.2826 5.83333 13.7513 5.83333C13.5692 5.83333 13.3989 5.73833 13.3064 5.58145C12.2197 3.73736 10.2133 2.5 7.91797 2.5C4.46619 2.5 1.66797 5.29822 1.66797 8.75C1.66797 10.4718 2.36417 12.0309 3.49043 13.1613", stroke="currentColor", stroke-width="1.66667", stroke-linecap="round", stroke-linejoin="round")
                                    span.d-block.mb-1
                                        span.text-primary.text-uppercase Click to upload 
                                        | or drag and drop
                                    span.d-block SVG, PNG, JPG or GIF (max. 800x400px)
                                    input.form-control.position-absolute.opacity-0.start-50(type="file", required, id="book-image", name="book-image", style="width:0; height:0; overflow:hidden;")
                        .col-12 
                            hr
                        .col-12.col-sm-6 
                            label(for="book-text") 
                                span.h6 Promote Marketing Text
                                sup.text-primary *
                        .col-12.col-sm-6
                            textarea.form-control(type="text", required, id="book-text", name="book-text", placeholder="Please add up to 60 words", rows="4")
                        .col-12 
                            hr
                        .col-6 
                            button(type="submit").btn.btn-primary Submit and go to Promote Calendar
                        //- if user not authorized
                        .col-6.align-self-center
                            .form-check
                                input#agree-terms.form-check-input(type="checkbox", value="", required)
                                label.form-check-label.text-primary(for="agree-terms")
                                    I agree tothe Booksie’s terms and services.
                        //- end if user not authorized

build/published-book.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Published Book</title>
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <nav class="navbar navbar-expand-lg fw-medium"><a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto">
            <li class="nav-item mx-xxl-4"><a class="nav-link active" aria-current="page" href="./index.html">Home</a></li>
            <li class="nav-item mx-xxl-4"><a class="nav-link" href="./read.html">Read</a></li>
            <li class="nav-item mx-xxl-4"><a class="nav-link" href="./all-houses.html">Houses</a></li>
            <li class="nav-item mx-xxl-4"><a class="nav-link" href="./contest.html">Contests</a></li>
            <li class="nav-item mx-xxl-4"><a class="nav-link" href="./shop.html">Shop</a></li>
            <li class="nav-item mx-xxl-4"><a class="nav-link" href="./bookstore.html">Bookstore</a></li>
          </ul>
          <ul class="navbar-nav me-lg-2">
            <li class="nav-item"><a class="nav-link" href="#"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9.58333 18.1251C4.875 18.1251 1.04167 14.2917 1.04167 9.58341C1.04167 4.87508 4.875 1.04175 9.58333 1.04175C14.2917 1.04175 18.125 4.87508 18.125 9.58341C18.125 14.2917 14.2917 18.1251 9.58333 18.1251ZM9.58333 2.29175C5.55833 2.29175 2.29167 5.56675 2.29167 9.58341C2.29167 13.6001 5.55833 16.8751 9.58333 16.8751C13.6083 16.8751 16.875 13.6001 16.875 9.58341C16.875 5.56675 13.6083 2.29175 9.58333 2.29175Z" fill="black"></path>
                  <path d="M18.3333 18.9583C18.175 18.9583 18.0167 18.9 17.8917 18.775L16.225 17.1083C15.9833 16.8666 15.9833 16.4666 16.225 16.225C16.4667 15.9833 16.8667 15.9833 17.1083 16.225L18.775 17.8916C19.0167 18.1333 19.0167 18.5333 18.775 18.775C18.65 18.9 18.4917 18.9583 18.3333 18.9583Z" fill="black"></path>
                </svg></a>
            <li class="nav-item"><a class="nav-link text-decoration-underline" href="#">Login</a></li>
            </li>
          </ul><a class="btn btn-primary me-3" href="#">Join</a><a class="btn btn-dark" href="#">Post Your Writing</a>
        </div>
      </nav>
    </div>
  </header>
  <section class="my-6 my-lg-9">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-xl-10 col-xxl-8">
          <h2 class="text-center mb-3 mb-lg-4">Promote your Published Book</h2>
          <p class="text-center text-secondary mb-4 mb-lg-6">Booksie Promote is a new way to promote books that you've published and are selling on Amazon, B&N, your personal site, or any other site. Ads for your book are placed in front of readers in prominent spots across Booksie, including the homepage, the read pages, and at the bottom of posted content. The cost to promote a book is $3.99 per day. Space is limited. <a href="">Read more about Booksie Promote</a> or fill out the information below to get started.</p>
          <p class="text-center mb-4 mb-lg-5">If you have a booksie account, <a href="">Login to continue.</a></p>
          <form>
            <div class="row g-3">
              <div class="col-12 col-sm-6"> <label for="user-email"> <span class="h6">Email</span><sup class="text-primary">*</sup></label></div>
              <div class="col-12 col-sm-6"><input class="form-control" type="email" required id="user-email" name="user-email"></div>
              <div class="col-12">
                <hr>
              </div>
              <div class="col-12 col-sm-6"> <label for="user-name"> <span class="h6">Pen name</span><sup class="text-primary">*</sup><span class="text-secondary d-block small">Ese letters, numbers, apostrophes, periods, and hyphens.</span></label></div>
              <div class="col-12 col-sm-6"><input class="form-control" type="text" required id="user-name" name="user-name"></div>
              <div class="col-12">
                <hr>
              </div>
              <div class="col-12 col-sm-6"> <label for="user-password"> <span class="h6">Password</span><sup class="text-primary">*</sup></label></div>
              <div class="col-12 col-sm-6"><input class="form-control" type="password" required id="user-password" name="user-password"></div>
              <div class="col-12">
                <hr>
              </div>
              <div class="col-12 col-sm-6"> <label for="user-password-confirm"> <span class="h6">Confirm Password</span><sup class="text-primary">*</sup></label></div>
              <div class="col-12 col-sm-6"><input class="form-control" type="password" required id="user-password-confirm" name="user-password-confirm"></div>
              <div class="col-12">
                <hr>
              </div>
              <div class="col-12 col-sm-6"> <label for="book-title"> <span class="h6">Published Book Title</span><sup class="text-primary">*</sup></label></div>
              <div class="col-12 col-sm-6"><input class="form-control" type="text" required id="book-title" name="book-title"></div>
              <div class="col-12">
                <hr>
              </div>
              <div class="col-12 col-sm-6"> <label for="book-url"> <span class="h6">Promote Url</span><sup class="text-primary">*</sup><span class="text-secondary d-block small">Please add the url where more information about the book can be found (i.e. https://www.amazon.com/...). Required to prefix with https and domain.</span></label></div>
              <div class="col-12 col-sm-6"><input class="form-control" type="text" required id="book-url" name="book-url"></div>
              <div class="col-12">
                <hr>
              </div>
              <div class="col-12 col-md-6"> <label for="book-image"> <span class="h6">Promote Cover Image</span><sup class="text-primary">*</sup></label></div>
              <div class="col-12 col-md-6">
                <div class="d-flex g-3">
                  <div class="bg-light p-4 position-relative d-flex align-items-center justify-content-center me-3" id="preview-container">
                    <div id="preview-image-container"></div><button class="btn btn-primary p-1 lh-1 position-absolute" type="button" style="top: 5px; right: 5px" id="preview-remove-image"><svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.33333 3.49996V3.03329C8.33333 2.3799 8.33333 2.0532 8.20617 1.80364C8.09432 1.58411 7.91584 1.40564 7.69632 1.29379C7.44676 1.16663 7.12006 1.16663 6.46667 1.16663H5.53333C4.87994 1.16663 4.55324 1.16663 4.30368 1.29379C4.08416 1.40564 3.90568 1.58411 3.79383 1.80364C3.66667 2.0532 3.66667 2.3799 3.66667 3.03329V3.49996M4.83333 6.70829V9.62496M7.16667 6.70829V9.62496M0.75 3.49996H11.25M10.0833 3.49996V10.0333C10.0833 11.0134 10.0833 11.5034 9.89259 11.8778C9.72482 12.2071 9.4571 12.4748 9.12782 12.6426C8.75347 12.8333 8.26342 12.8333 7.28333 12.8333H4.71667C3.73657 12.8333 3.24653 12.8333 2.87218 12.6426C2.5429 12.4748 2.27518 12.2071 2.10741 11.8778C1.91667 11.5034 1.91667 11.0134 1.91667 10.0333V3.49996" stroke="white" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></button>
                  </div>
                  <div class="drop-area py-3 px-5 border rounded text-center position-relative flex-fill small" id="drop-area"> <span class="btn btn-outline-secondary p-2 mb-2"> <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.66797 13.3333L10.0013 10M10.0013 10L13.3346 13.3333M10.0013 10V17.5M16.668 13.9524C17.6859 13.1117 18.3346 11.8399 18.3346 10.4167C18.3346 7.88536 16.2826 5.83333 13.7513 5.83333C13.5692 5.83333 13.3989 5.73833 13.3064 5.58145C12.2197 3.73736 10.2133 2.5 7.91797 2.5C4.46619 2.5 1.66797 5.29822 1.66797 8.75C1.66797 10.4718 2.36417 12.0309 3.49043 13.1613" stroke="currentColor" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"></path></svg></span><span class="d-block mb-1"><span class="text-primary text-uppercase">Click to upload </span>or drag and drop</span><span class="d-block">SVG, PNG, JPG or GIF (max. 800x400px)</span><input class="form-control position-absolute opacity-0 start-50" type="file" required id="book-image" name="book-image"></div>
                </div>
              </div>
              <div class="col-12">
                <hr>
              </div>
              <div class="col-12 col-sm-6"> <label for="book-text"> <span class="h6">Promote Marketing Text</span><sup class="text-primary">*</sup></label></div>
              <div class="col-12 col-sm-6"><textarea class="form-control" type="text" required id="book-text" name="book-text" placeholder="Please add up to 60 words" rows="4"></textarea></div>
              <div class="col-12">
                <hr>
              </div>
              <div class="col-6"> <button class="btn btn-primary" type="submit">Submit and go to Promote Calendar</button></div>
              <div class="col-6 align-self-center">
                <div class="form-check"><input class="form-check-input" id="agree-terms" type="checkbox" value="" required><label class="form-check-label text-primary" for="agree-terms"><I>agree tothe Booksie’s terms and services.</I></label></div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <footer class="bg-dark text-white py-6 py-lg-9">
    <div class="container">
      <div class="row g-3 justify-content-xl-between">
        <div class="col-12 col-md-6 col-lg-3">
          <p class="text-center text-md-start mb-5 mb-lg-6"><a class="navbar-brand" href="./index.html"><img src="img/logo-footer.svg" alt=""></a></p>
          <p class="text-center text-md-start">BOOKSIE © 2024 | All rights reserved. Terms under which this service is provided to you. Privacy Policy.</p>
        </div>
        <div class="col-auto col-md-3 col-xl-auto">
          <nav class="footer-menu">
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link link-light" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link link-light" href="#">About</a></li>
              <li class="nav-item"><a class="nav-link link-light" href="#">Read Houses</a></li>
              <li class="nav-item"><a class="nav-link link-light" href="#">Members</a></li>
              <li class="nav-item"><a class="nav-link link-light" href="#">Tags</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-auto col-md-3 col-xl-auto">
          <nav class="footer-menu">
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link link-light" href="#">Writing Resources</a></li>
              <li class="nav-item"><a class="nav-link link-light" href="#">Top 100 Love Poems</a></li>
              <li class="nav-item"><a class="nav-link link-light" href="#">Help Guide</a></li>
              <li class="nav-item"><a class="nav-link link-light" href="#">Publishing Advisor</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-12 col-lg-3 col-xl-3">
          <div class="row g-3">
            <div class="col-6 col-lg-12 col-xl-6"><a class="card bg-primary border-primary text-white h-100" href="" style="--bs-bg-opacity: .4;">
                <div class="card-header border-0"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_440_1615)"></g>
                    <path d="M19.9974 13.3334V28L13.3307 24L6.66406 28V13.3334C6.66406 12.2725 7.08549 11.2551 7.83564 10.5049C8.58578 9.7548 9.6032 9.33337 10.6641 9.33337H15.9974C17.0583 9.33337 18.0757 9.7548 18.8258 10.5049C19.576 11.2551 19.9974 12.2725 19.9974 13.3334Z" stroke="#276CDA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M14.6641 4H21.3307C22.3916 4 23.409 4.42143 24.1592 5.17157C24.9093 5.92172 25.3307 6.93913 25.3307 8V22.6667" stroke="#276CDA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <defs>
                      <clippath id="clip0_440_1615"></clippath>
                      <rect width="32" height="32" fill="white"></rect>
                    </defs>
                  </svg></div>
                <div class="card-body">
                  <p class="card-text">Booksie Limited Editions</p>
                </div>
              </a></div>
            <div class="col-6 col-lg-12 col-xl-6"><a class="card bg-primary border-primary text-white h-100" href="" style="--bs-bg-opacity: .4;">
                <div class="card-header border-0"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16 8.05601C13.8021 6.08449 10.9525 4.99594 8 5.00001C6.59733 5.00001 5.25067 5.24001 4 5.68268V24.6827C5.28483 24.2294 6.63755 23.9985 8 24C11.0733 24 13.8773 25.156 16 27.056M16 8.05601C18.1978 6.08438 21.0474 4.99581 24 5.00001C25.4027 5.00001 26.7493 5.24001 28 5.68268V24.6827C26.7152 24.2294 25.3624 23.9985 24 24C21.0475 23.9959 18.1979 25.0845 16 27.056M16 8.05601V27.056" stroke="#276CDA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></div>
                <div class="card-body">
                  <p class="card-text">Promote Your Published Book</p>
                </div>
              </a></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
