build/house-guide.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>House Guide</title>
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header border-bottom py-1">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-xl fw-medium"><a class="navbar-brand me-xl-5 me-xxl-6" href="./index.html"><img src="img/logo.png" alt=""></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-xl-5 me-xxl-auto flex-fill justify-content-between" style="max-width: 700px">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./read.html">Read</a></li>
            <li class="nav-item"><a class="nav-link" href="./all-houses.html">Houses</a></li>
            <li class="nav-item"><a class="nav-link" href="./contest.html">Contests</a></li>
            <li class="nav-item"><a class="nav-link" href="./bookstore.html">Bookstore</a></li>
          </ul>
          <ul class="navbar-nav me-xl-4 me-xxl-5 align-items-xl-center">
            <li class="nav-item me-xl-2 me-xxl-3">
              <form class="nav-link"><input class="form-control" type="search" name="search" required placeholder="Search"></form>
            </li>
            <li class="nav-item dropdown mb-2 mb-xl-0"><a class="d-flex dropdown-toggle align-items-center nav-link text-black" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <img class="rounded-circle me-2" src="img/user-ava.jpg" alt="" width="24" height="24">
                <div class="small text-nowrap overflow-hidden" style="max-width: 70px;text-overflow: ellipsis">Demi Wikinson</div>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="">page1</a></li>
                <li><a class="dropdown-item" href="">page2</a></li>
              </ul>
            </li>
          </ul><a class="btn btn-primary me-3 py-2 px-3" href="#">Join</a><a class="btn btn-dark py-2 px-3" href="#">Post Your Writing</a>
        </div>
      </nav>
    </div>
  </header>
  <div class="modal fade" id="login-modal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header pt-lg-5 px-lg-5 border-0">
          <h3 class="modal-title" id="loginModalLabel">Log in</h3><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body px-lg-5 pb-lg-5">
          <form>
            <div class="row g-3">
              <div class="col-12"><label class="text-uppercase small mb-1" for="email">Email</label><input class="form-control" type="email" required placeholder="Enter your email" name="email" id="email"></div>
              <div class="col-12"> <label class="text-uppercase small mb-1" for="password">Password</label><input class="form-control" type="password" required placeholder="Enter your password" name="password" id="password"></div>
              <div class="col-6">
                <div class="form-check"><input class="form-check-input" id="remember" type="checkbox" value=""><label class="form-check-label" for="remember">Remember for 30 days</label></div>
              </div>
              <div class="col-6">
                <div class="text-end"><a class="text-decoration-none text-uppercase" href="">Forgot password</a></div>
              </div>
              <div class="col-12"> <button class="btn btn-primary text-uppercase w-100" type="submit">Sign in</button></div>
              <div class="col-12"> <a class="btn btn-outline-secondary w-100" href=""> <img class="icon me-1" src="img/google-icon.svg" alt="">Sign in with Google</a></div>
              <div class="col-12">
                <div class="text-uppercase text-secondary text-center">Don’t have an account? <a href="">Sign up</a></div>
              </div>
              <div class="col-12">
                <div class="text-center"><a href="">Experiencing other login problems? We can help.</a></div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <section class="mb-6 mb-lg-9 mt-4">
    <div class="container">
      <nav class="mb-4 mb-lg-6" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">House guide</li>
        </ol>
      </nav>
      <h2 class="text-center text-md-start mb-4 md-lg-6">What Are Houses and How You Can Use Them</h2>
      <div class="row g-2 mb-2 mb-sm-4 mb-lg-6">
        <div class="col col-6 col-lg-auto"> <a class="btn btn-navigation w-100" href="my-houses.html">My Houses</a></div>
        <div class="col col-6 col-lg-auto"> <a class="btn btn-navigation w-100" href="all-houses.html">All Houses</a></div>
        <div class="col col-6 col-lg-auto"> <a class="btn btn-navigation w-100" href="create-house.html">Create House</a></div>
        <div class="col col-6 col-lg-auto"> <a class="btn btn-navigation w-100 active" href="house-guide.html">House Guide</a></div>
      </div>
      <div class="row justify-content-center">
        <div class="col-12 col-xl-10 col-xxl-8">
          <div class="content">
            <p>Houses are a unique way to organize the content published on the site and to create communities. With Houses, you can join with your friends to create your very own publishing community with all of the features of the main Booksie publishing site. It's free to create a House. And once you create one, you can see how many other people you can attract to your House. Using Houses, you can organize content however you want, and you can create a community around that content. Houses with the most members and content will be featured on the Booksie homepage and across the site. We're excited to see who can create the most popular Houses!</p>
            <p>You must be a <a href="">Premium member</a> to start a House. Once a House has over 50 members and remains active (a forum post in the past 3 months), the House founder or the designated leader of the House will receive free Premium Membership. As Houses meet other milestones and remain active, their founders or designated owners are eligible to receive other rewards.</p>
            <h3>Each House has the following features:</h3>
            <p>Braided wigs have surged in popularity due to their practicality and aesthetic appeal. Originally, wigs were seen as a solution for hair loss or thinning, but today, they are a fashion statement in their own right. With the busy lives that many people lead, spending hours in a stylist’s chair for traditional braids can be challenging. <a href="">Braided wigs</a> offer a quick and effective alternative, allowing people to change their look in minutes. These wigs are crafted to mimic natural braids, giving the appearance of freshly done hair without the time commitment.</p>
            <p>The versatility of braided wigs also plays a role in their popularity. Whether you prefer short, long, or medium-length hair, there is a braided wig that suits your preference. Moreover, these wigs come in a variety of braid styles, from box braids to cornrows, catering to different tastes and cultural expressions.</p>
            <h6> <i class="icon icon-check me-1"></i>A Founder.</h6>
            <p>The Founder of a House is the person who first created it.</p>
            <h6> <i class="icon icon-check me-1"></i>Moderators.</h6>
            <p>Moderators can accept new members into the House, delete forum posts that are deemed inappropriate, delete content that is deemed inappropriate and, remove members. They have the power to effectively run the House. Houses can have multiple moderators.</p>
            <h6> <i class="icon icon-check me-1"></i>Homepage.</h6>
            <p>Every House has its own homepage with its own url. Members can access the site directly from this url, or from their homepages, or House pages. The homepage shows recent group activity.</p>
            <h6> <i class="icon icon-check me-1"></i>Forum.</h6>
            <p>Each House has its own messaging forum. Members can meet, discuss, share, and post information in the message forum.</p>
            <h6> <i class="icon icon-check me-1"></i>Content.</h6>
            <p>Each House has its own content pages where content posted to that group appears.</p>
            <h6> <i class="icon icon-check me-1"></i>Members.</h6>
            <p>Each House has its own list of members.</p>
            <h3>Every member can join up to 5 Houses created by others.</h3>
            <p>When you post content to the site, you must decide in which House to put the content. If you are unsure of where to place it, put it into the Booksie House. Note that putting content in a House does not give that House ownership of your writing. It is simply a way to organize your writing. You always retain the rights and ownership of your writing on Booksie and you can move it into a different House or even from the site at any time.</p>
            <h3>How to Create a House</h3>
            <p>To create a House, <a href="">become a Premium Member</a> and then go to our Create Houses page, under the main Houses Menu</p>
            <div> <a class="btn btn-primary" href="">Create a new House</a></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="bg-dark text-white py-6 py-lg-9">
    <div class="container">
      <div class="row g-3 justify-content-xl-between">
        <div class="col-12 col-md-6 col-lg-3">
          <p class="text-center text-md-start mb-5 mb-lg-6"><a class="navbar-brand" href="./index.html"><img src="img/logo-footer.svg" alt=""></a></p>
          <p class="text-center text-md-start">BOOKSIE © 2024 | All rights reserved. Terms under which this service is provided to you. Privacy Policy.</p>
        </div>
        <div class="col-auto col-md-3 col-xl-auto">
          <nav class="footer-menu">
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link link-light" href="./index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link link-light" href="#">About</a></li>
              <li class="nav-item"><a class="nav-link link-light" href="./houses.html">Read Houses</a></li>
              <li class="nav-item"><a class="nav-link link-light" href="#">Members</a></li>
              <li class="nav-item"><a class="nav-link link-light" href="#">Tags</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-auto col-md-3 col-xl-auto">
          <nav class="footer-menu">
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link link-light" href="./writing-resources.html">Writing Resources</a></li>
              <li class="nav-item"><a class="nav-link link-light" href="./top-100.html">Top 100 Love Poems</a></li>
              <li class="nav-item"><a class="nav-link link-light" href="./help-guide.html">Help Guide</a></li>
              <li class="nav-item"><a class="nav-link link-light" href="./advisor.html">Publishing Advisor</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-12 col-lg-3 col-xl-3">
          <div class="row g-3">
            <div class="col-6 col-lg-12 col-xl-6"><a class="card bg-primary border-primary text-white h-100" href="./limited-editions.html" style="--bs-bg-opacity: .4;">
                <div class="card-header border-0"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_440_1615)"></g>
                    <path d="M19.9974 13.3334V28L13.3307 24L6.66406 28V13.3334C6.66406 12.2725 7.08549 11.2551 7.83564 10.5049C8.58578 9.7548 9.6032 9.33337 10.6641 9.33337H15.9974C17.0583 9.33337 18.0757 9.7548 18.8258 10.5049C19.576 11.2551 19.9974 12.2725 19.9974 13.3334Z" stroke="#276CDA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M14.6641 4H21.3307C22.3916 4 23.409 4.42143 24.1592 5.17157C24.9093 5.92172 25.3307 6.93913 25.3307 8V22.6667" stroke="#276CDA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <defs>
                      <clippath id="clip0_440_1615"></clippath>
                      <rect width="32" height="32" fill="white"></rect>
                    </defs>
                  </svg></div>
                <div class="card-body">
                  <p class="card-text">Booksie Limited Editions</p>
                </div>
              </a></div>
            <div class="col-6 col-lg-12 col-xl-6"><a class="card bg-primary border-primary text-white h-100" href="./published-book.html" style="--bs-bg-opacity: .4;">
                <div class="card-header border-0"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16 8.05601C13.8021 6.08449 10.9525 4.99594 8 5.00001C6.59733 5.00001 5.25067 5.24001 4 5.68268V24.6827C5.28483 24.2294 6.63755 23.9985 8 24C11.0733 24 13.8773 25.156 16 27.056M16 8.05601C18.1978 6.08438 21.0474 4.99581 24 5.00001C25.4027 5.00001 26.7493 5.24001 28 5.68268V24.6827C26.7152 24.2294 25.3624 23.9985 24 24C21.0475 23.9959 18.1979 25.0845 16 27.056M16 8.05601V27.056" stroke="#276CDA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></div>
                <div class="card-body">
                  <p class="card-text">Promote Your Published Book</p>
                </div>
              </a></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>

src/templates/components/houses/house-guide.pug
include ../../mixins/breadcrumbs
include ../../mixins/houses-navigation

section.mb-6.mb-lg-9
    .container
        +breadcrumbs("House guide")
        h2.text-center.text-md-start.mb-4.md-lg-6 What Are Houses and How You Can Use Them
        +houses-navigation([
            {href: "my-houses.html", text: "My Houses", active: false},
            {href: "all-houses.html", text: "All Houses", active: false},
            {href: "create-house.html", text: "Create House", active: false},
            {href: "house-guide.html", text: "House Guide", active: true},
            ]
            )
        .row.justify-content-center
            .col-12.col-xl-10.col-xxl-8 
                p Houses are a unique way to organize the content published on the site and to create communities. With Houses, you can join with your friends to create your very own publishing community with all of the features of the main Booksie publishing site. It's free to create a House. And once you create one, you can see how many other people you can attract to your House. Using Houses, you can organize content however you want, and you can create a community around that content. Houses with the most members and content will be featured on the Booksie homepage and across the site. We're excited to see who can create the most popular Houses!
                p You must be a 
                    a(href="") Premium member
                    |  to start a House. Once a House has over 50 members and remains active (a forum post in the past 3 months), the House founder or the designated leader of the House will receive free Premium Membership. As Houses meet other milestones and remain active, their founders or designated owners are eligible to receive other rewards.
                h3 Each House has the following features:
                p Braided wigs have surged in popularity due to their practicality and aesthetic appeal. Originally, wigs were seen as a solution for hair loss or thinning, but today, they are a fashion statement in their own right. With the busy lives that many people lead, spending hours in a stylist’s chair for traditional braids can be challenging. 
                    a(href="") Braided wigs
                    |  offer a quick and effective alternative, allowing people to change their look in minutes. These wigs are crafted to mimic natural braids, giving the appearance of freshly done hair without the time commitment.
                p The versatility of braided wigs also plays a role in their popularity. Whether you prefer short, long, or medium-length hair, there is a braided wig that suits your preference. Moreover, these wigs come in a variety of braid styles, from box braids to cornrows, catering to different tastes and cultural expressions.
                h6 
                    i.icon.icon-check.me-1
                    | A Founder.
                p The Founder of a House is the person who first created it.
                h6 
                    i.icon.icon-check.me-1
                    | Moderators.
                p Moderators can accept new members into the House, delete forum posts that are deemed inappropriate, delete content that is deemed inappropriate and, remove members. They have the power to effectively run the House. Houses can have multiple moderators.
                h6 
                    i.icon.icon-check.me-1
                    | Homepage.
                p Every House has its own homepage with its own url. Members can access the site directly from this url, or from their homepages, or House pages. The homepage shows recent group activity.
                h6 
                    i.icon.icon-check.me-1
                    | Forum.
                p Each House has its own messaging forum. Members can meet, discuss, share, and post information in the message forum.
                h6 
                    i.icon.icon-check.me-1
                    | Content.
                p Each House has its own content pages where content posted to that group appears.
                h6 
                    i.icon.icon-check.me-1
                    | Members.
                p Each House has its own list of members.
                h3 Every member can join up to 5 Houses created by others.
                p When you post content to the site, you must decide in which House to put the content. If you are unsure of where to place it, put it into the Booksie House. Note that putting content in a House does not give that House ownership of your writing. It is simply a way to organize your writing. You always retain the rights and ownership of your writing on Booksie and you can move it into a different House or even from the site at any time.
                h3 How to Create a House
                p To create a House, 
                    a(href="") become a Premium Member
                    |  and then go to our Create Houses page, under the main Houses Menu
                div 
                    a.btn.btn-primary(href="") Create a new House
