src/templates/components/booksie-premium/booksie-premium.pug
include ../../mixins/breadcrumbs

section.mb-6.mb-lg-9 
    .container 
        .row.justify-content-center
            .col-12.col-xl-10.col-xxl-8
                .content
                    +breadcrumbs("What are Houses")
                    h2.text-center.mb-3.mb-lg-4 Welcome to Booksie Premium!
                    p.text-center.text-secondary.mb-4.mb-lg-6 Hi, welcome to Booksie Premium. This guide will provide you with information on how to take advantage of the various features that come with your Premium account. If you have any questions, please feel free to reach out to us at 
                        a(href="mailto:") contact@booksie.com.
                    p.text-primary.mb-3.mb-lg-4.h6 Features:
                    h3 Premium Boost Spot
                    p.text-center
                        img(src="img/booksie-premium-img-1.jpg", alt="")
                    h4 What it does:
                    p The Premium Boost spot is designed to showcase the work of Premium members across the site. There are sections on the public homepage, the logged in homepage, at the bottom of posted content, and at the top of the Read pages. In addition, boosted work is cycled through and shown on 
                        a(href="") several special pages
                        |  that have been created and promoted across sites like Facebook and Instagram.
                    h4 How to Select work for the Premium Boost:
                    p The very first work featured in your 
                        a(href="") Portfolio
                        |  what will be chosen to be boosted. You can change the order by dragging and dropping the items in your portfolio (this can only be done via a desktop or laptop computer). You can also read more information about generic Boosts are well as Premium Boosts. 
                        a(href="") More information on Boosts.
                    hr
                    h3 BOB AI Reviewer
                    p.text-center
                        img(src="img/booksie-premium-img-2.jpg", alt="")
                    h4 What it does:
                    p BOB (Booksie Online Bot) is an AI-powered review of any piece of content you wish to have feedback on. The AI has been optimized for creative writing and can provide you with an idea of how compelling your books, short stories, poems, articles and more are as well as providing concrete steps you can take to make it better. Premium members receive five AI reviews per month.
                    h4 How to do a BOB AI Review:
                    p In your 
                        a(href="") portfolio, click the AI Review button that corresponds to the content you want reviewed. In seconds, BOB will get to work reading and providing feedback on your content.
                    hr
                    h3 Discounts on Contest Entries, Pro Reviews and More
                    p.text-center
                        img(src="img/booksie-premium-img-3.jpg", alt="")
                    h4 What it does:
                    p Premium Membership provides 15% discounts on all contest entry fees and 20% discount on Pro Reviewer services.
                    h4 How to get discounts:
                    p Once you become a Premium Member, the discount will automatically be included whenever you enter a contest on Booksie or purchase a Pro Review.
                    hr 
                    h3 Display your books in the Booksie Bookstore.
                    p.text-center
                        img(src="img/booksie-premium-img-4.jpg", alt="")
                    hr
                    h3 Promote Your Published Books Using Booksie Preview
                    p.text-center
                        img(src="img/booksie-premium-img-5.jpg", alt="")
                    h4 What it does:
                    p You published a book using Amazon or some other publishing service and now want to promote it on your Booksie pages. BooksieLink allows you to place ads for your book(s) on your content page, in the Booksie bookstore, and on your profile. 
                        a(href="") Read more information about the program.
                    h4 How add a book:
                    p To add your published book to your pages across Booksie and the bookstore, 
                        a(href="") please follow these directions.
                        |  Note that although we use Amazon as an example, you can promote books that can be purchased anywhere, including B&N, Smashwords, or your own website.
                    hr
                    h3 Detailed Reader Stats
                    p.text-center
                        img(src="img/booksie-premium-img-6.jpg", alt="")
                    h4 What it does:
                    p Provides information on your visitors including read and reader trends, information on where your visitors come from, and data on what they have read. There are also stats on how many people have visited your profile page.
                    h4 How to access Booksie Premium Stats:
                    p There are several ways to access stats. On your logged in homepage, you can click the See more stats link under your reads counter. Or, you can click the blue Stats option from the blue menu bar on your homepage. 
                        a(href="") Or, you can simply click this link.
                    hr
                    h3 BoB - Booksie Bot Online Writing and Publishing Coach
                    p.text-center
                        img(src="img/booksie-premium-img-7.jpg", alt="")
                    h4 What it does:
                    p An AI powered Bot that provides you with advice on writing, publishing, and using Booksie. You can ask it an unlimited number of questions.
                    h4 How to access Booksie Bot:
                    p On your personal, logged-in homepage, you’ll see BoB in the bottom, right-hand corner. Just click on BoB’s avatar to start a conversation. Ask BoB anything you want but realize it is designed to answer your writing and publishing questions.
                    hr
                    h3 Booksie Donate - Receive Donations via PayPal
                    p.text-center
                        img(src="img/booksie-premium-img-8.jpg", alt="")
                    h4 What it does:
                    p Booksie Donate allows you to receive donations via PayPal from your readers and fans. All payments go directly into your PayPal account and you receive 100% of the donated amount. Donate buttons are put on your content as well as your profile. 
                        a(href="") Learn more about Booksie Donate.
                    h4 How to install Booksie Donate:
                    p To add Booksie Donate, go to your 
                        a(href="") Profile,
                        |  and scroll down to the Donation Center. Once there, 
                        a(href="") follow these instructions
                        |  to connect your PayPal account. Don’t have a PayPal account? They are free to set up.
                    hr
                    h3 Data on how many people visited your profile
                    p.text-center
                        img(src="img/booksie-premium-img-9.jpg", alt="")
                    hr
                    h3 Insight into Who Shelved Your Content
                    p.text-center
                        img(src="img/booksie-premium-img-10.jpg", alt="")
                    h4 What it does:
                    p You can see who has Shelved your content.
                    h4 How to see:
                    p On your homepage, click the Shelves link found in the Notifications bar. It will light up and indicate when one of your pieces of content has been Shelved.
                    hr
                    h3 Generate Different Formats of your Content
                    p.text-center
                        img(src="img/booksie-premium-img-11.jpg", alt="")
                    h4 What it does:
                    p As a Premium member, you can convert the content you’ve uploaded to Booksie into several different formats to download - .html, .pdf, .ebook. These different formats can be used to print your book, upload it to Amazon or a different site, or send it to a friend or store on your hard drive.
                    h4 How to generate these formats:
                    p Go to your 
                        a(href="") Portfolio,
                        |  click the More button, and then choose the format you would like to generate and download.
                    h4 Generation of an .epub version of your book that can be loaded to Amazon or read on a mobile device
                    p.text-center
                        img(src="img/booksie-premium-img-12.jpg", alt="")
                    h4 The ability to create a print-friendly format for your book
                    p.text-center
                        img(src="img/booksie-premium-img-13.jpg", alt="")
                    hr
                    h3 Upload Audio Versions of Your Writing
                    p.text-center
                        img(src="img/booksie-premium-img-14.jpg", alt="")
                    h4 What it does:
                    p You can upload audio versions of your work to Booksie either as standalone or as a complement to written content. Some users have uploaded original songs. Be creative and have fun with it. 
                        a(href="") See what we’ve done!
                    h4 How to upload audio:
                    p For new writing:
                    ol 
                        li 
                            a(href="") Go to your Portfolio 
                        li Click the Add New Content button
                        li Fill out the Basic Information and Cover sections
                        li On the Content section, insert any written content you want to include and then scroll down until you see the green Add Audio File button. Click and then follow the steps to upload your audio file
                        li Click the Update Changes button at the bottom
                    p For existing writing:
                    ol 
                        li 
                            a(href="") Go to your Portfolio 
                        li Click on the work you want to add audio to
                        li Go to the Content section
                        li On the Content section, scroll down until you see the green Add Audio File button. Click and then follow the steps to upload your audio file.
                        li Click the Update Changes button at the bottom
                    hr
                    h3 An ad-free experience
                    p.text-center
                        img(src="img/booksie-premium-img-15.jpg", alt="")
                    hr
                    h3 Choose which Reader Reviews to Feature
                    p.text-center
                        img(src="img/booksie-premium-img-16.jpg", alt="")
                    h4 What it does:
                    p This allows you to choose feature reviews given to you by readers at the top of your content. 
                        a(href="") Read more about Featured Reviews.
                    h4 How to feature a review:
                    p 
                        a(href="") Read the article on Featured Reviews to learn more.
                    hr
                    h3 Assign a Beneficiary to Your Account
                    p.text-center
                        img(src="img/booksie-premium-img-17.jpg", alt="")
                    h4 What it does:
                    p Your writing is an asset that can be passed down from generation to generation. Beneficiaries allow you to specify who should have access to your writing and content should something unfortunate happen to you. The Beneficiary form facilitates this process.
                    h4 How to designate a Beneficiary:
                    p Go to the 
                        a(href="") Beneficiary page
                        |  and fill in the form. As long as you are a Premium member, the data will be retained. Those interested in ensuring this information is passed along can sign up for the 
                        a(href="") Booksie Legacy program.
                    hr
                    h3 Create Your Own Writing House
                    p.text-center
                        img(src="img/booksie-premium-img-18.jpg", alt="")
                    h4 What it does:
                    p Premium Members have the ability to create one House. A House is a writing community which can be centered around your book, an idea, a writing topic, or more. 
                        a(href="") View some of the Houses
                        |  others have created. Once your House reached 50 members and is active, you’ll receive free Premium membership
                    h4 How to create a House:
                    p To create a House, go to 
                        a(href="") House page
                        |  and click the Create House button. A created House is a separate micro-site within Booksie and allows users to post there and chat in a built-in forum. You will also have moderator ability. You can also make a House private or invite only. More information on creating a House.
                        a(href="") Here are some tips for building your Booksie House.
                    hr
                    p.text-center 
                        a.btn.btn-primary(href="") Upgrade Now
                    p.text-center Premium Membership is as low as $4/month.

build/booksie-premium.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Booksie Premium</title>
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header border-bottom py-1">
    <div class="container">
      <nav class="navbar navbar-expand-xl fw-medium"><a class="navbar-brand me-xl-5 me-xxl-6" href="./index.html"><img src="img/logo.png" alt=""></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-xl-5 me-xxl-6 flex-fill justify-content-between">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./read.html">Read</a></li>
            <li class="nav-item"><a class="nav-link" href="./all-houses.html">Houses</a></li>
            <li class="nav-item"><a class="nav-link" href="./contest.html">Contests</a></li>
            <li class="nav-item"><a class="nav-link" href="./bookstore.html">Bookstore</a></li>
          </ul>
          <ul class="navbar-nav me-xl-4 me-xxl-5 align-items-xl-center">
            <li class="nav-item me-xl-2 me-xxl-3"><a class="nav-link" href="#"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9.58333 18.1251C4.875 18.1251 1.04167 14.2917 1.04167 9.58341C1.04167 4.87508 4.875 1.04175 9.58333 1.04175C14.2917 1.04175 18.125 4.87508 18.125 9.58341C18.125 14.2917 14.2917 18.1251 9.58333 18.1251ZM9.58333 2.29175C5.55833 2.29175 2.29167 5.56675 2.29167 9.58341C2.29167 13.6001 5.55833 16.8751 9.58333 16.8751C13.6083 16.8751 16.875 13.6001 16.875 9.58341C16.875 5.56675 13.6083 2.29175 9.58333 2.29175Z" fill="black"></path>
                  <path d="M18.3333 18.9583C18.175 18.9583 18.0167 18.9 17.8917 18.775L16.225 17.1083C15.9833 16.8666 15.9833 16.4666 16.225 16.225C16.4667 15.9833 16.8667 15.9833 17.1083 16.225L18.775 17.8916C19.0167 18.1333 19.0167 18.5333 18.775 18.775C18.65 18.9 18.4917 18.9583 18.3333 18.9583Z" fill="black"></path>
                </svg></a></li>
            <li class="nav-item"><a class="nav-link text-decoration-underline text-black" href="#" data-bs-toggle="modal" data-bs-target="#login-modal">Login</a>
            <li class="nav-item dropdown mb-2 mb-xl-0"><a class="d-flex dropdown-toggle align-items-center nav-link text-black" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <img class="rounded-circle me-2" src="img/user-ava.jpg" alt="" width="24" height="24">
                <div class="small">Demi Wikinson</div>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="">page1</a></li>
                <li><a class="dropdown-item" href="">page2</a></li>
              </ul>
            </li>
            </li>
          </ul><a class="btn btn-primary me-3" href="#">Join</a><a class="btn btn-dark" href="#">Post Your Writing</a>
        </div>
      </nav>
    </div>
  </header>
  <div class="modal fade" id="login-modal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header pt-lg-5 px-lg-5 border-0">
          <h3 class="modal-title" id="loginModalLabel">Log in</h3><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body px-lg-5 pb-lg-5">
          <form>
            <div class="row g-3">
              <div class="col-12"><label class="text-uppercase small mb-1" for="email">Email</label><input class="form-control" type="email" required placeholder="Enter your email" name="email" id="email"></div>
              <div class="col-12"> <label class="text-uppercase small mb-1" for="password">Password</label><input class="form-control" type="password" required placeholder="Enter your password" name="password" id="password"></div>
              <div class="col-6">
                <div class="form-check"><input class="form-check-input" id="remember" type="checkbox" value=""><label class="form-check-label" for="remember">Remember for 30 days</label></div>
              </div>
              <div class="col-6">
                <div class="text-end"><a class="text-decoration-none text-uppercase" href="">Forgot password</a></div>
              </div>
              <div class="col-12"> <button class="btn btn-primary text-uppercase w-100" type="submit">Sign in</button></div>
              <div class="col-12"> <a class="btn btn-outline-secondary w-100" href=""> <img class="icon me-1" src="img/google-icon.svg" alt="">Sign in with Google</a></div>
              <div class="col-12">
                <div class="text-uppercase text-secondary text-center">Don’t have an account? <a href="">Sign up</a></div>
              </div>
              <div class="col-12">
                <div class="text-center"><a href="">Experiencing other login problems? We can help.</a></div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <section class="mb-6 mb-lg-9">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-xl-10 col-xxl-8">
          <div class="content">
            <nav class="mb-4 mb-lg-6" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">What are Houses</li>
              </ol>
            </nav>
            <h2 class="text-center mb-3 mb-lg-4">Welcome to Booksie Premium!</h2>
            <p class="text-center text-secondary mb-4 mb-lg-6">Hi, welcome to Booksie Premium. This guide will provide you with information on how to take advantage of the various features that come with your Premium account. If you have any questions, please feel free to reach out to us at <a href="mailto:">contact@booksie.com.</a></p>
            <p class="text-primary mb-3 mb-lg-4 h6">Features:</p>
            <h3>Premium Boost Spot</h3>
            <p class="text-center"><img src="img/booksie-premium-img-1.jpg" alt=""></p>
            <h4>What it does:</h4>
            <p>The Premium Boost spot is designed to showcase the work of Premium members across the site. There are sections on the public homepage, the logged in homepage, at the bottom of posted content, and at the top of the Read pages. In addition, boosted work is cycled through and shown on <a href="">several special pages</a> that have been created and promoted across sites like Facebook and Instagram.</p>
            <h4>How to Select work for the Premium Boost:</h4>
            <p>The very first work featured in your <a href="">Portfolio</a> what will be chosen to be boosted. You can change the order by dragging and dropping the items in your portfolio (this can only be done via a desktop or laptop computer). You can also read more information about generic Boosts are well as Premium Boosts. <a href="">More information on Boosts.</a></p>
            <hr>
            <h3>BOB AI Reviewer</h3>
            <p class="text-center"><img src="img/booksie-premium-img-2.jpg" alt=""></p>
            <h4>What it does:</h4>
            <p>BOB (Booksie Online Bot) is an AI-powered review of any piece of content you wish to have feedback on. The AI has been optimized for creative writing and can provide you with an idea of how compelling your books, short stories, poems, articles and more are as well as providing concrete steps you can take to make it better. Premium members receive five AI reviews per month.</p>
            <h4>How to do a BOB AI Review:</h4>
            <p>In your <a href="">portfolio, click the AI Review button that corresponds to the content you want reviewed. In seconds, BOB will get to work reading and providing feedback on your content.</a></p>
            <hr>
            <h3>Discounts on Contest Entries, Pro Reviews and More</h3>
            <p class="text-center"><img src="img/booksie-premium-img-3.jpg" alt=""></p>
            <h4>What it does:</h4>
            <p>Premium Membership provides 15% discounts on all contest entry fees and 20% discount on Pro Reviewer services.</p>
            <h4>How to get discounts:</h4>
            <p>Once you become a Premium Member, the discount will automatically be included whenever you enter a contest on Booksie or purchase a Pro Review.</p>
            <hr>
            <h3>Display your books in the Booksie Bookstore.</h3>
            <p class="text-center"><img src="img/booksie-premium-img-4.jpg" alt=""></p>
            <hr>
            <h3>Promote Your Published Books Using Booksie Preview</h3>
            <p class="text-center"><img src="img/booksie-premium-img-5.jpg" alt=""></p>
            <h4>What it does:</h4>
            <p>You published a book using Amazon or some other publishing service and now want to promote it on your Booksie pages. BooksieLink allows you to place ads for your book(s) on your content page, in the Booksie bookstore, and on your profile. <a href="">Read more information about the program.</a></p>
            <h4>How add a book:</h4>
            <p>To add your published book to your pages across Booksie and the bookstore, <a href="">please follow these directions.</a> Note that although we use Amazon as an example, you can promote books that can be purchased anywhere, including B&N, Smashwords, or your own website.</p>
            <hr>
            <h3>Detailed Reader Stats</h3>
            <p class="text-center"><img src="img/booksie-premium-img-6.jpg" alt=""></p>
            <h4>What it does:</h4>
            <p>Provides information on your visitors including read and reader trends, information on where your visitors come from, and data on what they have read. There are also stats on how many people have visited your profile page.</p>
            <h4>How to access Booksie Premium Stats:</h4>
            <p>There are several ways to access stats. On your logged in homepage, you can click the See more stats link under your reads counter. Or, you can click the blue Stats option from the blue menu bar on your homepage. <a href="">Or, you can simply click this link.</a></p>
            <hr>
            <h3>BoB - Booksie Bot Online Writing and Publishing Coach</h3>
            <p class="text-center"><img src="img/booksie-premium-img-7.jpg" alt=""></p>
            <h4>What it does:</h4>
            <p>An AI powered Bot that provides you with advice on writing, publishing, and using Booksie. You can ask it an unlimited number of questions.</p>
            <h4>How to access Booksie Bot:</h4>
            <p>On your personal, logged-in homepage, you’ll see BoB in the bottom, right-hand corner. Just click on BoB’s avatar to start a conversation. Ask BoB anything you want but realize it is designed to answer your writing and publishing questions.</p>
            <hr>
            <h3>Booksie Donate - Receive Donations via PayPal</h3>
            <p class="text-center"><img src="img/booksie-premium-img-8.jpg" alt=""></p>
            <h4>What it does:</h4>
            <p>Booksie Donate allows you to receive donations via PayPal from your readers and fans. All payments go directly into your PayPal account and you receive 100% of the donated amount. Donate buttons are put on your content as well as your profile. <a href="">Learn more about Booksie Donate.</a></p>
            <h4>How to install Booksie Donate:</h4>
            <p>To add Booksie Donate, go to your <a href="">Profile,</a> and scroll down to the Donation Center. Once there, <a href="">follow these instructions</a> to connect your PayPal account. Don’t have a PayPal account? They are free to set up.</p>
            <hr>
            <h3>Data on how many people visited your profile</h3>
            <p class="text-center"><img src="img/booksie-premium-img-9.jpg" alt=""></p>
            <hr>
            <h3>Insight into Who Shelved Your Content</h3>
            <p class="text-center"><img src="img/booksie-premium-img-10.jpg" alt=""></p>
            <h4>What it does:</h4>
            <p>You can see who has Shelved your content.</p>
            <h4>How to see:</h4>
            <p>On your homepage, click the Shelves link found in the Notifications bar. It will light up and indicate when one of your pieces of content has been Shelved.</p>
            <hr>
            <h3>Generate Different Formats of your Content</h3>
            <p class="text-center"><img src="img/booksie-premium-img-11.jpg" alt=""></p>
            <h4>What it does:</h4>
            <p>As a Premium member, you can convert the content you’ve uploaded to Booksie into several different formats to download - .html, .pdf, .ebook. These different formats can be used to print your book, upload it to Amazon or a different site, or send it to a friend or store on your hard drive.</p>
            <h4>How to generate these formats:</h4>
            <p>Go to your <a href="">Portfolio,</a> click the More button, and then choose the format you would like to generate and download.</p>
            <h4>Generation of an .epub version of your book that can be loaded to Amazon or read on a mobile device</h4>
            <p class="text-center"><img src="img/booksie-premium-img-12.jpg" alt=""></p>
            <h4>The ability to create a print-friendly format for your book</h4>
            <p class="text-center"><img src="img/booksie-premium-img-13.jpg" alt=""></p>
            <hr>
            <h3>Upload Audio Versions of Your Writing</h3>
            <p class="text-center"><img src="img/booksie-premium-img-14.jpg" alt=""></p>
            <h4>What it does:</h4>
            <p>You can upload audio versions of your work to Booksie either as standalone or as a complement to written content. Some users have uploaded original songs. Be creative and have fun with it. <a href="">See what we’ve done!</a></p>
            <h4>How to upload audio:</h4>
            <p>For new writing:</p>
            <ol>
              <li> <a href="">Go to your Portfolio </a></li>
              <li>Click the Add New Content button</li>
              <li>Fill out the Basic Information and Cover sections</li>
              <li>On the Content section, insert any written content you want to include and then scroll down until you see the green Add Audio File button. Click and then follow the steps to upload your audio file</li>
              <li>Click the Update Changes button at the bottom</li>
            </ol>
            <p>For existing writing:</p>
            <ol>
              <li> <a href="">Go to your Portfolio </a></li>
              <li>Click on the work you want to add audio to</li>
              <li>Go to the Content section</li>
              <li>On the Content section, scroll down until you see the green Add Audio File button. Click and then follow the steps to upload your audio file.</li>
              <li>Click the Update Changes button at the bottom</li>
            </ol>
            <hr>
            <h3>An ad-free experience</h3>
            <p class="text-center"><img src="img/booksie-premium-img-15.jpg" alt=""></p>
            <hr>
            <h3>Choose which Reader Reviews to Feature</h3>
            <p class="text-center"><img src="img/booksie-premium-img-16.jpg" alt=""></p>
            <h4>What it does:</h4>
            <p>This allows you to choose feature reviews given to you by readers at the top of your content. <a href="">Read more about Featured Reviews.</a></p>
            <h4>How to feature a review:</h4>
            <p> <a href="">Read the article on Featured Reviews to learn more.</a></p>
            <hr>
            <h3>Assign a Beneficiary to Your Account</h3>
            <p class="text-center"><img src="img/booksie-premium-img-17.jpg" alt=""></p>
            <h4>What it does:</h4>
            <p>Your writing is an asset that can be passed down from generation to generation. Beneficiaries allow you to specify who should have access to your writing and content should something unfortunate happen to you. The Beneficiary form facilitates this process.</p>
            <h4>How to designate a Beneficiary:</h4>
            <p>Go to the <a href="">Beneficiary page</a> and fill in the form. As long as you are a Premium member, the data will be retained. Those interested in ensuring this information is passed along can sign up for the <a href="">Booksie Legacy program.</a></p>
            <hr>
            <h3>Create Your Own Writing House</h3>
            <p class="text-center"><img src="img/booksie-premium-img-18.jpg" alt=""></p>
            <h4>What it does:</h4>
            <p>Premium Members have the ability to create one House. A House is a writing community which can be centered around your book, an idea, a writing topic, or more. <a href="">View some of the Houses</a> others have created. Once your House reached 50 members and is active, you’ll receive free Premium membership</p>
            <h4>How to create a House:</h4>
            <p>To create a House, go to <a href="">House page</a> and click the Create House button. A created House is a separate micro-site within Booksie and allows users to post there and chat in a built-in forum. You will also have moderator ability. You can also make a House private or invite only. More information on creating a House.<a href="">Here are some tips for building your Booksie House.</a></p>
            <hr>
            <p class="text-center"> <a class="btn btn-primary" href="">Upgrade Now</a></p>
            <p class="text-center">Premium Membership is as low as $4/month.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="bg-dark text-white py-6 py-lg-9">
    <div class="container">
      <div class="row g-3 justify-content-xl-between">
        <div class="col-12 col-md-6 col-lg-3">
          <p class="text-center text-md-start mb-5 mb-lg-6"><a class="navbar-brand" href="./index.html"><img src="img/logo-footer.svg" alt=""></a></p>
          <p class="text-center text-md-start">BOOKSIE © 2024 | All rights reserved. Terms under which this service is provided to you. Privacy Policy.</p>
        </div>
        <div class="col-auto col-md-3 col-xl-auto">
          <nav class="footer-menu">
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link link-light" href="./index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link link-light" href="#">About</a></li>
              <li class="nav-item"><a class="nav-link link-light" href="./houses.html">Read Houses</a></li>
              <li class="nav-item"><a class="nav-link link-light" href="#">Members</a></li>
              <li class="nav-item"><a class="nav-link link-light" href="#">Tags</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-auto col-md-3 col-xl-auto">
          <nav class="footer-menu">
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link link-light" href="./writing-resources.html">Writing Resources</a></li>
              <li class="nav-item"><a class="nav-link link-light" href="./top-100.html">Top 100 Love Poems</a></li>
              <li class="nav-item"><a class="nav-link link-light" href="./help-guide.html">Help Guide</a></li>
              <li class="nav-item"><a class="nav-link link-light" href="./advisor.html">Publishing Advisor</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-12 col-lg-3 col-xl-3">
          <div class="row g-3">
            <div class="col-6 col-lg-12 col-xl-6"><a class="card bg-primary border-primary text-white h-100" href="./limited-editions.html" style="--bs-bg-opacity: .4;">
                <div class="card-header border-0"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_440_1615)"></g>
                    <path d="M19.9974 13.3334V28L13.3307 24L6.66406 28V13.3334C6.66406 12.2725 7.08549 11.2551 7.83564 10.5049C8.58578 9.7548 9.6032 9.33337 10.6641 9.33337H15.9974C17.0583 9.33337 18.0757 9.7548 18.8258 10.5049C19.576 11.2551 19.9974 12.2725 19.9974 13.3334Z" stroke="#276CDA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M14.6641 4H21.3307C22.3916 4 23.409 4.42143 24.1592 5.17157C24.9093 5.92172 25.3307 6.93913 25.3307 8V22.6667" stroke="#276CDA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <defs>
                      <clippath id="clip0_440_1615"></clippath>
                      <rect width="32" height="32" fill="white"></rect>
                    </defs>
                  </svg></div>
                <div class="card-body">
                  <p class="card-text">Booksie Limited Editions</p>
                </div>
              </a></div>
            <div class="col-6 col-lg-12 col-xl-6"><a class="card bg-primary border-primary text-white h-100" href="./published-book.html" style="--bs-bg-opacity: .4;">
                <div class="card-header border-0"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16 8.05601C13.8021 6.08449 10.9525 4.99594 8 5.00001C6.59733 5.00001 5.25067 5.24001 4 5.68268V24.6827C5.28483 24.2294 6.63755 23.9985 8 24C11.0733 24 13.8773 25.156 16 27.056M16 8.05601C18.1978 6.08438 21.0474 4.99581 24 5.00001C25.4027 5.00001 26.7493 5.24001 28 5.68268V24.6827C26.7152 24.2294 25.3624 23.9985 24 24C21.0475 23.9959 18.1979 25.0845 16 27.056M16 8.05601V27.056" stroke="#276CDA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></div>
                <div class="card-body">
                  <p class="card-text">Promote Your Published Book</p>
                </div>
              </a></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
