build/create-profile.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Create Profile</title>
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header border-bottom py-1">
    <div class="container header__container">
      <nav class="navbar navbar-expand-xl"><a class="navbar-brand me-xl-5 me-xxl-6" href="./index.html"><img src="img/logo.png" alt=""></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-xl-5 me-xxl-auto flex-fill justify-content-center">
            <li class="nav-item me-xxl-5"><a class="nav-link active" aria-current="page" href="./index.html">Home</a></li>
            <li class="nav-item me-xxl-5"><a class="nav-link" href="./read.html">Read</a></li>
            <li class="nav-item me-xxl-5"><a class="nav-link" href="./all-houses.html">Houses</a></li>
            <li class="nav-item me-xxl-5"><a class="nav-link" href="./contest.html">Contests</a></li>
            <li class="nav-item me-xxl-5"><a class="nav-link" href="./bookstore.html">Bookstore</a></li>
          </ul>
          <ul class="navbar-nav me-xl-4 me-xxl-5 align-items-xl-center">
            <li class="nav-item me-xl-2 me-xxl-3">
              <form class="nav-link"><input class="form-control" type="search" name="search" required placeholder="Search"></form>
            </li>
            <li class="nav-item dropdown mb-2 mb-xl-0"><a class="d-flex dropdown-toggle align-items-center nav-link text-black" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <img class="rounded-circle me-2" src="img/user-ava.jpg" alt="" width="24" height="24">
                <div class="small text-nowrap overflow-hidden" style="max-width: 70px;text-overflow: ellipsis">Demi Wikinson</div>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="">page1</a></li>
                <li><a class="dropdown-item" href="">page2</a></li>
              </ul>
            </li>
          </ul><a class="btn btn-primary me-3 py-2 px-3" href="#">Join</a><a class="btn btn-dark py-2 px-3 text-nowrap" href="#">Post Your Writing</a>
        </div>
      </nav>
    </div>
  </header>
  <div class="modal fade" id="login-modal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header pt-lg-5 px-lg-5 border-0">
          <h3 class="modal-title" id="loginModalLabel">Log in</h3><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body px-lg-5 pb-lg-5">
          <form>
            <div class="row g-3">
              <div class="col-12"><label class="text-uppercase small mb-1" for="email">Email</label><input class="form-control" type="email" required placeholder="Enter your email" name="email" id="email"></div>
              <div class="col-12"> <label class="text-uppercase small mb-1" for="password">Password</label><input class="form-control" type="password" required placeholder="Enter your password" name="password" id="password"></div>
              <div class="col-6">
                <div class="form-check"><input class="form-check-input" id="remember" type="checkbox" value=""><label class="form-check-label" for="remember">Remember for 30 days</label></div>
              </div>
              <div class="col-6">
                <div class="text-end"><a class="text-decoration-none text-uppercase" href="">Forgot password</a></div>
              </div>
              <div class="col-12"> <button class="btn btn-primary text-uppercase w-100" type="submit">Sign in</button></div>
              <div class="col-12"> <a class="btn btn-outline-secondary w-100" href=""> <img class="icon me-1" src="img/google-icon.svg" alt="">Sign in with Google</a></div>
              <div class="col-12">
                <div class="text-uppercase text-secondary text-center">Don’t have an account? <a href="/signup.html">Sign up</a></div>
              </div>
              <div class="col-12">
                <div class="text-center"><a href="">Experiencing other login problems? We can help.</a></div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <section class="mt-5 mt-lg-8 mb-6 mb-lg-9">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-xl-10 col-xxl-8">
          <p class="text-center text-primary mb-3 mb-lg-4">Create Profile</p>
          <h2 class="text-center mb-3">Tell the Community About Yourself</h2>
          <p class="text-center text-secondary mb-4 mb-lg-6">Now it's time to fill out some information about yourself so that others on the site can get to know you. You may add to this or change it at any time.</p>
          <form>
            <h3 class="mb-4 mb-lg-5">Account Info</h3>
            <div class="mb-3"> <label class="form-label text-uppercase small" for="account-name">Name</label><input class="form-control" type="text" placeholder="Enter your name" name="account-name" id="account-name" required></div>
            <div class="mb-3"> <label class="form-label text-uppercase small" for="account-email">Email</label><input class="form-control" type="email" placeholder="Enter your email" name="account-email" id="account-email" required></div>
            <div class="mb-3"> <label class="form-label text-uppercase small" for="account-password">Password</label><input class="form-control" type="password" placeholder="Enter your password" name="account-password" id="account-password" required></div>
            <div class="mb-3"><label class="form-label text-uppercase small" for="account-confirm">Confirm Password</label><input class="form-control" type="password" placeholder="Confirm password" name="account-confirm" id="account-confirm" required></div>
            <hr class="my-4 my-lg-5">
            <h3 class="mb-4 mb-lg-5">Account Info</h3>
            <div class="mb-3"><label class="form-label text-uppercase small" for="account-birthday">Birthday</label><input class="form-control" type="date" name="account-birthday" id="account-birthday" required>
              <div class="text-secondary small mt-1">Required for compliance purposes.</div>
            </div>
            <div class="mb-3"><label class="form-label text-uppercase small" for="goals">Writing Goals</label><select class="form-select" name="goals" id="goals">
                <option value="">Choose an Option</option>
                <option value="Choose an Option">Choose an Option</option>
              </select></div>
            <div class="mb-3"><label class="form-label text-uppercase small" for="updates">Updates</label><select class="form-select" name="updates" id="updates">
                <option value="">Choose an Option</option>
                <option value="Choose an Option">Choose an Option</option>
              </select>
              <div class="text-secondary small mt-1">I would like to receive updates, newsletter, and offers via email from Booksie</div>
            </div>
            <hr class="my-4 my-lg-5">
            <h3 class="mb-4 mb-lg-5">Additional Profile Information</h3>
            <div class="mb-3"><label class="form-label text-uppercase small" for="drop-image">Photo Image</label>
              <div class="d-flex g-3">
                <div class="bg-light p-4 position-relative d-flex align-items-center justify-content-center me-3" id="preview-container">
                  <div id="preview-image-container"></div><button class="btn btn-primary p-1 lh-1 position-absolute" type="button" style="top: 5px; right: 5px" id="preview-remove-image"><svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M8.33333 3.49996V3.03329C8.33333 2.3799 8.33333 2.0532 8.20617 1.80364C8.09432 1.58411 7.91584 1.40564 7.69632 1.29379C7.44676 1.16663 7.12006 1.16663 6.46667 1.16663H5.53333C4.87994 1.16663 4.55324 1.16663 4.30368 1.29379C4.08416 1.40564 3.90568 1.58411 3.79383 1.80364C3.66667 2.0532 3.66667 2.3799 3.66667 3.03329V3.49996M4.83333 6.70829V9.62496M7.16667 6.70829V9.62496M0.75 3.49996H11.25M10.0833 3.49996V10.0333C10.0833 11.0134 10.0833 11.5034 9.89259 11.8778C9.72482 12.2071 9.4571 12.4748 9.12782 12.6426C8.75347 12.8333 8.26342 12.8333 7.28333 12.8333H4.71667C3.73657 12.8333 3.24653 12.8333 2.87218 12.6426C2.5429 12.4748 2.27518 12.2071 2.10741 11.8778C1.91667 11.5034 1.91667 11.0134 1.91667 10.0333V3.49996" stroke="white" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></button>
                </div>
                <div class="drop-area py-3 px-5 border rounded text-center position-relative flex-fill small" id="drop-area"> <span class="btn btn-outline-secondary p-2 mb-2"> <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.66797 13.3333L10.0013 10M10.0013 10L13.3346 13.3333M10.0013 10V17.5M16.668 13.9524C17.6859 13.1117 18.3346 11.8399 18.3346 10.4167C18.3346 7.88536 16.2826 5.83333 13.7513 5.83333C13.5692 5.83333 13.3989 5.73833 13.3064 5.58145C12.2197 3.73736 10.2133 2.5 7.91797 2.5C4.46619 2.5 1.66797 5.29822 1.66797 8.75C1.66797 10.4718 2.36417 12.0309 3.49043 13.1613" stroke="currentColor" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"></path></svg></span><span class="d-block mb-1"><span class="text-primary text-uppercase">Click to upload </span>or drag and drop</span><span class="d-block">SVG, PNG, JPG or GIF (max. 800x400px)</span><input class="form-control position-absolute opacity-0 start-50" type="file" required id="drop-image" name="profile-image" style="width:0; height:0; overflow:hidden;"></div>
              </div>
            </div>
            <div class="mb-3"><label class="form-label text-uppercase small" for="about-me">About me</label><textarea class="form-control" name="about-me" placeholder="About me" id="about-me" required rows="4"></textarea></div>
            <div class="mb-3">
              <div class="form-check"><input class="form-check-input" id="agree" type="checkbox" value=""><label class="form-check-label" for="agree">I hereby acknowledge that I have the proper rights to upload any images and text added to my profile page. I understand that if I do not have the right, I am personally liable for posting the image on Booksie. Save my login details for next time.</label></div>
            </div>
            <div class="mb-4 mb-lg-5"> <button class="btn btn-primary text-uppercase" type="submit">Submit</button></div>
            <h3 class="mb-3">Copyright Notice</h3>
            <p class="mb-0">Booksie works hard to protect the copyright of writers and artists. Do not upload images and content which are not yours or to which you do not have the legal right to use. Upload your own images or images from sites like Unsplash, Pexels, or Pixabay which grant you the right to use the images posted there, royalty free.</p>
          </form>
        </div>
      </div>
    </div>
  </section>
  <footer class="bg-dark text-white py-6 py-lg-9">
    <div class="container">
      <div class="row g-3 justify-content-xl-between">
        <div class="col-12 col-md-6 col-lg-3">
          <p class="text-center text-md-start mb-5 mb-lg-6"><a class="navbar-brand" href="./index.html"><img src="img/logo-footer.svg" alt=""></a></p>
          <p class="text-center text-md-start">BOOKSIE © 2024 | All rights reserved. Terms under which this service is provided to you. Privacy Policy.</p>
        </div>
        <div class="col-auto col-md-3 col-xl-auto">
          <nav class="footer-menu">
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link link-light" href="./index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link link-light" href="#">About</a></li>
              <li class="nav-item"><a class="nav-link link-light" href="./houses.html">Read Houses</a></li>
              <li class="nav-item"><a class="nav-link link-light" href="#">Members</a></li>
              <li class="nav-item"><a class="nav-link link-light" href="#">Tags</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-auto col-md-3 col-xl-auto">
          <nav class="footer-menu">
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link link-light" href="./writing-resources.html">Writing Resources</a></li>
              <li class="nav-item"><a class="nav-link link-light" href="./top-100.html">Top 100 Love Poems</a></li>
              <li class="nav-item"><a class="nav-link link-light" href="./help-guide.html">Help Guide</a></li>
              <li class="nav-item"><a class="nav-link link-light" href="./advisor.html">Publishing Advisor</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-12 col-lg-3 col-xl-3">
          <div class="row g-3">
            <div class="col-6 col-lg-12 col-xl-6"><a class="card bg-primary border-primary text-white h-100" href="./limited-editions.html" style="--bs-bg-opacity: .4;">
                <div class="card-header border-0"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_440_1615)"></g>
                    <path d="M19.9974 13.3334V28L13.3307 24L6.66406 28V13.3334C6.66406 12.2725 7.08549 11.2551 7.83564 10.5049C8.58578 9.7548 9.6032 9.33337 10.6641 9.33337H15.9974C17.0583 9.33337 18.0757 9.7548 18.8258 10.5049C19.576 11.2551 19.9974 12.2725 19.9974 13.3334Z" stroke="#276CDA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M14.6641 4H21.3307C22.3916 4 23.409 4.42143 24.1592 5.17157C24.9093 5.92172 25.3307 6.93913 25.3307 8V22.6667" stroke="#276CDA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <defs>
                      <clippath id="clip0_440_1615"></clippath>
                      <rect width="32" height="32" fill="white"></rect>
                    </defs>
                  </svg></div>
                <div class="card-body">
                  <p class="card-text">Booksie Limited Editions</p>
                </div>
              </a></div>
            <div class="col-6 col-lg-12 col-xl-6"><a class="card bg-primary border-primary text-white h-100" href="./published-book.html" style="--bs-bg-opacity: .4;">
                <div class="card-header border-0"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16 8.05601C13.8021 6.08449 10.9525 4.99594 8 5.00001C6.59733 5.00001 5.25067 5.24001 4 5.68268V24.6827C5.28483 24.2294 6.63755 23.9985 8 24C11.0733 24 13.8773 25.156 16 27.056M16 8.05601C18.1978 6.08438 21.0474 4.99581 24 5.00001C25.4027 5.00001 26.7493 5.24001 28 5.68268V24.6827C26.7152 24.2294 25.3624 23.9985 24 24C21.0475 23.9959 18.1979 25.0845 16 27.056M16 8.05601V27.056" stroke="#276CDA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></div>
                <div class="card-body">
                  <p class="card-text">Promote Your Published Book</p>
                </div>
              </a></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>

src/templates/components/create-profile/create-profile.pug
section.mt-5.mt-lg-8.mb-6.mb-lg-9 
    .container 
        .row.justify-content-center 
            .col-12.col-xl-10.col-xxl-8 
                p.text-center.text-primary.mb-3.mb-lg-4 Create Profile
                h2.text-center.mb-3 Tell the Community About Yourself
                p.text-center.text-secondary.mb-4.mb-lg-6 Now it's time to fill out some information about yourself so that others on the site can get to know you. You may add to this or change it at any time.
                form()
                    h3.mb-4.mb-lg-5 Account Info
                    .mb-3 
                        label.form-label.text-uppercase.small(for="account-name") Name
                        input.form-control(type="text", placeholder="Enter your name", name="account-name", id="account-name", required) 
                    .mb-3 
                        label.form-label.text-uppercase.small(for="account-email") Email
                        input.form-control(type="email", placeholder="Enter your email", name="account-email", id="account-email", required) 
                    .mb-3 
                        label.form-label.text-uppercase.small(for="account-password") Password
                        input.form-control(type="password", placeholder="Enter your password", name="account-password", id="account-password", required) 
                    .mb-3
                        label.form-label.text-uppercase.small(for="account-confirm") Confirm Password
                        input.form-control(type="password", placeholder="Confirm password", name="account-confirm", id="account-confirm", required) 
                    hr.my-4.my-lg-5
                    h3.mb-4.mb-lg-5 Account Info
                    .mb-3
                        label.form-label.text-uppercase.small(for="account-birthday") Birthday
                        input.form-control(type="date", name="account-birthday", id="account-birthday", required) 
                        .text-secondary.small.mt-1 Required for compliance purposes.
                    .mb-3
                        label.form-label.text-uppercase.small(for="goals") Writing Goals
                        select.form-select(name="goals", id="goals")
                            option(value="") Choose an Option
                            option(value="Choose an Option") Choose an Option
                    .mb-3
                        label.form-label.text-uppercase.small(for="updates") Updates
                        select.form-select(name="updates", id="updates")
                            option(value="") Choose an Option
                            option(value="Choose an Option") Choose an Option
                        .text-secondary.small.mt-1 I would like to receive updates, newsletter, and offers via email from Booksie
                    hr.my-4.my-lg-5
                    h3.mb-4.mb-lg-5 Additional Profile Information
                    .mb-3
                        label.form-label.text-uppercase.small(for="drop-image") Photo Image
                        .d-flex.g-3
                            .bg-light.p-4.position-relative.d-flex.align-items-center.justify-content-center.me-3#preview-container
                                div#preview-image-container
                                button(type="button", style="top: 5px; right: 5px").btn.btn-primary.p-1.lh-1.position-absolute#preview-remove-image
                                    svg(width="12", height="14", viewBox="0 0 12 14", fill="none", xmlns="http://www.w3.org/2000/svg")
                                        path(d="M8.33333 3.49996V3.03329C8.33333 2.3799 8.33333 2.0532 8.20617 1.80364C8.09432 1.58411 7.91584 1.40564 7.69632 1.29379C7.44676 1.16663 7.12006 1.16663 6.46667 1.16663H5.53333C4.87994 1.16663 4.55324 1.16663 4.30368 1.29379C4.08416 1.40564 3.90568 1.58411 3.79383 1.80364C3.66667 2.0532 3.66667 2.3799 3.66667 3.03329V3.49996M4.83333 6.70829V9.62496M7.16667 6.70829V9.62496M0.75 3.49996H11.25M10.0833 3.49996V10.0333C10.0833 11.0134 10.0833 11.5034 9.89259 11.8778C9.72482 12.2071 9.4571 12.4748 9.12782 12.6426C8.75347 12.8333 8.26342 12.8333 7.28333 12.8333H4.71667C3.73657 12.8333 3.24653 12.8333 2.87218 12.6426C2.5429 12.4748 2.27518 12.2071 2.10741 11.8778C1.91667 11.5034 1.91667 11.0134 1.91667 10.0333V3.49996", stroke="white", stroke-linecap="round", stroke-linejoin="round")
                            .drop-area.py-3.px-5.border.rounded.text-center#drop-area.position-relative.flex-fill.small 
                                span.btn.btn-outline-secondary.p-2.mb-2 
                                    svg(width="20", height="20", viewBox="0 0 20 20", fill="none", xmlns="http://www.w3.org/2000/svg")
                                        path(d="M6.66797 13.3333L10.0013 10M10.0013 10L13.3346 13.3333M10.0013 10V17.5M16.668 13.9524C17.6859 13.1117 18.3346 11.8399 18.3346 10.4167C18.3346 7.88536 16.2826 5.83333 13.7513 5.83333C13.5692 5.83333 13.3989 5.73833 13.3064 5.58145C12.2197 3.73736 10.2133 2.5 7.91797 2.5C4.46619 2.5 1.66797 5.29822 1.66797 8.75C1.66797 10.4718 2.36417 12.0309 3.49043 13.1613", stroke="currentColor", stroke-width="1.66667", stroke-linecap="round", stroke-linejoin="round")
                                span.d-block.mb-1
                                    span.text-primary.text-uppercase Click to upload 
                                    | or drag and drop
                                span.d-block SVG, PNG, JPG or GIF (max. 800x400px)
                                input.form-control.position-absolute.opacity-0.start-50(type="file", required, id="drop-image", name="profile-image", style="width:0; height:0; overflow:hidden;")
                    .mb-3
                        label.form-label.text-uppercase.small(for="about-me") About me
                        textarea.form-control(name="about-me", placeholder="About me", id="about-me", required, rows="4")
                    .mb-3 
                        .form-check
                            input#agree.form-check-input(type="checkbox", value="")
                            label.form-check-label(for="agree") I hereby acknowledge that I have the proper rights to upload any images and text added to my profile page. I understand that if I do not have the right, I am personally liable for posting the image on Booksie. Save my login details for next time.
                    .mb-4.mb-lg-5 
                        button.btn.btn-primary.text-uppercase(type="submit") Submit
                    h3.mb-3 Copyright Notice
                    p.mb-0 Booksie works hard to protect the copyright of writers and artists. Do not upload images and content which are not yours or to which you do not have the legal right to use. Upload your own images or images from sites like Unsplash, Pexels, or Pixabay which grant you the right to use the images posted there, royalty free.
